<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Jenkins Notification</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .button {
            background-color: #68d391;
            border-radius: 2px;
            color: white;
            display: block;
            letter-spacing: 1px;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.6s ease;
        }

        .button:hover {
            background-color: #5abb7f;
            box-shadow: 0px 12px 36px rgba(0, 0, 0, 0.3);
            transform: scale(1.1, 1.1);
        }

        @media screen {
            img {
                max-width: 100%;
            }

            td,
            th {
                box-sizing: border-box;
            }

            u~div .wrapper {
                min-width: 100vw;
            }

            a[x-apple-data-detectors] {
                color: inherit;
                text-decoration: none;
            }

            .all-font-roboto {
                font-family: Roboto, -apple-system, "Segoe UI", sans-serif !important;
            }

            .all-font-sans {
                font-family: -apple-system, "Segoe UI", sans-serif !important;
            }
        }

        @media (max-width: 600px) {
            .sm-inline-block {
                display: inline-block !important;
            }

            .sm-hidden {
                display: none !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-p-20 {
                padding: 20px !important;
            }

            .sm-py-12 {
                padding-top: 12px !important;
                padding-bottom: 12px !important;
            }

            .sm-text-center {
                text-align: center !important;
            }

            .sm-text-xs {
                font-size: 12px !important;
            }

            .sm-text-lg {
                font-size: 18px !important;
            }

            .sm-w-1-4 {
                width: 25% !important;
            }

            .sm-w-3-4 {
                width: 75% !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
    <style>
        @media (max-width: 600px) {
            .sm-dui17-b-t {
                border: solid #68d391;
                border-width: 4px 0 0;
            }
        }
    </style>
</head>

<body
    style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #d8f0e0;">
    <div style="display: none; line-height: 0; font-size: 0;">jenkins pipeline ✔</div>
    <table class="wrapper all-font-sans" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="padding: 24px;" width="100%">
                <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td align="left" class="sm-p-20 sm-dui17-b-t"
                            style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 15px 20px -5px rgba(0, 0, 0, .1), 0 8px 12px -4px rgba(0, 0, 0, .1); vertical-align: top; z-index: 50;"
                            bgcolor="#ffffff" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; text-align: center;" width="60%"
                                        align="center">
                                        <a href='${JENKINS_URL}' target="_blank" style="text-decoration: none;">
                                            <img src="https://raw.githubusercontent.com/akhil-ph/akhil-ph/master/img/jenkins.gif"
                                                alt="jenkins"
                                                style="border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px;"
                                                width="60%">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div style="line-height: 32px;">&zwnj;</div>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td width="80%">
                                        <h1 class="sm-text-lg all-font-roboto"
                                            style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">
                                            Jenkins Pipeline</h1>
                                        <p class="sm-text-xs"
                                            style="margin: 0; color: #33c207c4; font-size: 14px; font-weight: 700;">
                                            Passed</p>
                                    </td>
                                    <td style="text-align: right;" width="20%" align="right">
                                        <a href="${RUN_DISPLAY_URL}" target="_blank" style="text-decoration: none;">
                                            <img src="https://raw.githubusercontent.com/akhil-ph/akhil-ph/master/img/passed.gif"
                                                alt="Status"
                                                style="border: 0; line-height: 100%; vertical-align: middle; font-size: 12px;border-radius: 25%;"
                                                width="36">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div style="line-height: 32px;">&zwnj;</div>
                            <table class="sm-leading-32" style="line-height: 28px; font-size: 14px;" width="100%"
                                cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-inline-block"
                                        style="color: #718096; font-size: 14px; font-weight: 700;" width="50%">Job
                                        Name
                                    </td>
                                    <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%"
                                        align="right">${JOB_NAME}</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block"
                                        style="color: #718096; font-size: 14px; font-weight: 700;" width="50%">Build
                                        No.
                                    </td>
                                    <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%"
                                        align="right">${BUILD_NUMBER}</td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 24px;">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">
                                            &zwnj;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table style="line-height: 28px; font-size: 14px;" width="100%" cellpadding="0"
                                cellspacing="0" role="presentation">
                                <tr>
                                    <td style="color: #718096; font-size: 14px; font-weight: 700;" width="50%">
                                        Tests Passed:</td>
                                    <td style="font-weight: 600; text-align: right;" width="50%" align="right">
                                        ${TEST_COUNTS,var="pass"}</td>
                                </tr>
                                <tr>
                                    <td style="color: #718096; font-size: 14px; font-weight: 700;" width="50%">
                                        Tests Failed:</td>
                                    <td style="font-weight: 600; text-align: right;" width="50%" align="right">
                                        ${TEST_COUNTS,var="fail"}</td>
                                </tr>
                                <tr>
                                    <td style="color: #718096; font-size: 14px; font-weight: 700;" width="50%">
                                        Tests Skipped:</td>
                                    <td style="font-weight: 600; text-align: right;" width="50%" align="right">
                                        ${TEST_COUNTS,var="skip"}</td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 24px;">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; text-align: center;" width="60%"
                                        align="center">
                                        <a href='${RUN_DISPLAY_URL}' class="button">Build Status</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>